[tox]
skipsdist = true

[testenv:pip-compile]
# Use python2.7, which is what CentOS still comes with
basepython = python3
description = Update the requirements.txt file
skip_install = true
deps =
    pip>=10.0.1
    pip-tools>=2.0.2
commands =
    pip-compile --index --emit-trusted-host --annotate --upgrade --generate-hashes -o "{toxinidir}/requirements.txt" "{toxinidir}/requirements.in"
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e pip-compile

[testenv:docs]
description = Render documentation
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    mkdocs build
whitelist_externals =
    mkdocs


[testenv:edit]
description = Start the mkdocs server to live-preview edits
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
commands =
    mkdocs serve
whitelist_externals =
    mkdocs
